000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A.0   Time_out
00B     T_byte1
00C     T_byte2
00D     RH_byte1
00E     RH_byte2
00F     CheckSum
010-011 valueC
012     value
013     @PRINTF_D_9600_31766_31767.P1
013-014 atoi.s
013     Read_Data.i
013     MAIN.@SCRATCH1
013     @PSTRINGC_9600_31766_31767.@SCRATCH1
014     Read_Data.k
014     @PRINTF_D_9600_31766_31767.P1
014     @delay_ms1.P2
014     @PSTRINGC_9600_31766_31767.@SCRATCH2
015     Read_Data._data
015     atoi.result
015     @PRINTF_D_9600_31766_31767.@SCRATCH1
016     atoi.sign
016     Read_Data.@SCRATCH1
016     @PRINTF_D_9600_31766_31767.@SCRATCH2
017     atoi.base
017     @PRINTF_D_9600_31766_31767.@SCRATCH3
018     atoi.index
018     @PRINTF_D_9600_31766_31767.@SCRATCH4
019     @DIV88.P1
019     atoi.c
01A     @MUL88.P1
01A     @DIV88.P2
01A     atoi.@SCRATCH1
01B     @MUL88.P1
01B     atoi.@SCRATCH2
01B     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const940.call
000010  @const949.call
000022  @const950.call
00002E  @delay_ms1
000054  start_signal
000070  check_response
0000A2  Read_Data
000132  @PSTRINGC_9600_31766_31767
000154  @DIV88
00017C  @MUL88
0001C8  atoi
000364  @PRINTF_D_9600_31766_31767
000418  @cinit1
000418  MAIN
00043A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\lucas\Documents\Faculdade\2-2020\Arquitetura de computadores\Trabalho Final\code\

Project Files:
    main.c                                                  [15-nov-20 18:44  CRC=1D21BA0E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h [12-nov-13 14:35  CRC=30BAB57A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]

Source signature=8D7852B4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
